### api 1

GET http://localhost:3000/states/

### api 2

GET http://localhost:3000/states/6/

### api 3

POST http://localhost:3000/districts/

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

### api 4

GET http://localhost:3000/districts/321/

### api 5

DELETE http://localhost:3000/districts/400/

### api 6

PUT http://localhost:3000/districts/400/

### api 7

GET http://localhost:3000/states/1/stats/

### api 8

GET http://localhost:3000/districts/6/details/